hibernate.connection.username=root
hibernate.connection.password=abc123
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinance
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect